# TCC

./: README.md
SiteJogos/: Program.cs  SiteJogos.csproj  SiteJogos.sln  _Imports.razor
SiteJogos/Data/: WeatherForecast.cs  WeatherForecastService.cs
SiteJogos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JogoDaMemoria.cshtml  Jogos.razor  Missao.razor  Quiz.razor  Snake.cshtml  Snake.cshtml.cs  Snake.razor  _Host.cshtml  _JogoDaMemoria.razor  _Layout.cshtml
SiteJogos/Properties/: launchSettings.json
SiteJogos/Shared/: MainLayout.razor  NavMenu.razor
SiteJogos/wwwroot/games/: Snake.html
SiteJogos/wwwroot/js/: JogoDaMemoria.js
SiteJogosSolution/: SiteJogosSolution.sln
SiteJogosSolution/SiteJogos.Console/: Program.cs  SiteJogos.Console.csproj  appsettings.json
SiteJogosSolution/SiteJogos.Console/Components/: _Imports.razor
SiteJogosSolution/SiteJogos.Console/Components/Autenticacao/: Cadastrar.razor  Login.razor  TrocaSenha.razor
SiteJogosSolution/SiteJogos.Console/Components/Home/: Perfil.razor  Tutorial.razor
SiteJogosSolution/SiteJogos.Console/Components/Jogo/: Criar.razor  Jogador.razor  JogoDaMemoria.razor  JogoQuizEdit.razor  MeusJogos.razor  PopupJogoDaMemoriaMidia.razor  PopupJogoQuiz.razor  PopupJogoRanking.razor
SiteJogosSolution/SiteJogos.Console/Components/JogoDaMemoria/: JogoDaMemoriaPlay.razor
SiteJogosSolution/SiteJogos.Console/Components/JogoQuiz/: JogoQuizPlay.razor
SiteJogosSolution/SiteJogos.Console/Components/Shared/: Layout.razor
SiteJogosSolution/SiteJogos.Console/Controllers/: AutenticacaoController.cs  HomeController.cs  JogoController.cs  JogoRankingController.cs  MidiaController.cs  UsuarioController.cs
SiteJogosSolution/SiteJogos.Console/Properties/: launchSettings.json
SiteJogosSolution/SiteJogos.Console/Properties/ServiceDependencies/oficialhistoriando - Zip Deploy1/: profile.arm.json
SiteJogosSolution/SiteJogos.Console/Views/: _ViewImports.cshtml
SiteJogosSolution/SiteJogos.Console/Views/Autenticacao/: Cadastrar.cshtml  Index.cshtml  Login.cshtml
SiteJogosSolution/SiteJogos.Console/Views/Home/: Index.cshtml  Jogo.cshtml  Perfil.cshtml  Tutorial.cshtml
SiteJogosSolution/SiteJogos.Console/Views/Jogo/: Jogador.cshtml  JogoDaMemoria.cshtml  JogoQuiz.cshtml  MeusJogos.cshtml  NovoJogo.cshtml  _PDFJogoQRCode.cshtml
SiteJogosSolution/SiteJogos.Console/Views/Shared/: Error.cshtml  _Layout.cshtml
SiteJogosSolution/SiteJogos.Console/Views/Usuario/: Cadastrar.cshtml
SiteJogosSolution/SiteJogos.Console/wwwroot/css/JogoDaMemoria/: card.css
SiteJogosSolution/SiteJogos.Console/wwwroot/js/: JogoDaMemoria.js  site.js
SiteJogosSolution/SiteJogos.Core/: SiteJogos.Core.csproj
SiteJogosSolution/SiteJogos.Core/Context/: ApplicationDbContext.cs
SiteJogosSolution/SiteJogos.Core/Entities/: BaseEntity.cs  Common.cs  Jogo.cs  JogoDaMemoriaMidia.cs  JogoQuiz.cs  JogoRanking.cs  Midia.cs  Template.cs  TemplateJogo.cs  TemplateJogoForca.cs  TemplateJogoMemoria.cs  Usuario.cs
SiteJogosSolution/SiteJogos.Core/Entities/ViewModel/: AutenticacaoViewModel.cs  CartasMemoria.cs  ErrorViewModel.cs  FormCadastroViewModel.cs  GoogleClaims.cs  ResetPasswordViewModel.cs  RetornoViewModel.cs  SenhaViewModel.cs
SiteJogosSolution/SiteJogos.Core/Migrations/: 20231007024447_initial.Designer.cs  20231007024447_initial.cs  20231010034324_initial.Designer.cs  20231010034324_initial.cs  20231016001001_Midia.Designer.cs  20231016001001_Midia.cs  20231016001022_Jogo.Designer.cs  20231016001022_Jogo.cs  20231016001234_JogoDaMemoriaMidia.Designer.cs  20231016001234_JogoDaMemoriaMidia.cs  20231113042558_FotoPerfil.Designer.cs  20231113042558_FotoPerfil.cs  20231116054453_JogoDaMemoriaMidiaCor.Designer.cs  20231116054453_JogoDaMemoriaMidiaCor.cs  20231121045905_JogoRanking.Designer.cs  20231121045905_JogoRanking.cs  20231126175437_JogoRankingTempo.Designer.cs  20231126175437_JogoRankingTempo.cs  20231126205313_JogoQuiz.Designer.cs  20231126205313_JogoQuiz.cs  ApplicationDbContextModelSnapshot.cs
SiteJogosSolution/SiteJogos.Core/Resources/: ErrorMessages.pt-BR.resx
SiteJogosSolution/SiteJogos.Core/Services/Interface/: IAutenticacaoRepository.cs  ICommonRepository.cs  IJogoDaMemoriaMidiaRepository.cs  IJogoQuizRepository.cs  IJogoRankingRepository.cs  IJogoRepository.cs  IMidiaRepository.cs  IUsuarioRepository.cs
SiteJogosSolution/SiteJogos.Core/Services/Repository/: AutenticacaoRepository.cs  CommonRepository.cs  JogoDaMemoriaMidiaRepository.cs  JogoQuizRepository.cs  JogoRankingRepository.cs  JogoRepository.cs  MidiaRepository.cs  UsuarioRepository.cs
SiteJogosSolution/SiteJogos.Core/ViewModels/: CartasMemoria.cs  ErrorViewModel.cs
SiteJogosSolution/Test/Test/: Login.cs  Test.csproj
